*,
*:before,
*:after,
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    
html,
body
    font-size: 10px
    font-family: 'Montserrat',sans-serif
    height: 100%



/////COLORS
$color-white: #FFFFFF
$color-orange: #FF9900
$color-blue:  #313EF7
$color-grey: #F5F5F5
$color-dark-blue: #030522
$color-light-grey: #AEB5BF
$color-background: #3b94e8



/////h2 to do 


// HAMBURGER AND ANIMATION CLASS FOR JS
.hamburger
    width: 3rem
    position: absolute
    z-index: 2
    height: 1.4rem
    top: 4.3rem
    right: 3rem
.span
    height: .6rem
    width: 100%
    display: block
    background: $color-white
    transition: 1s all
    margin-bottom: .4rem
    &:last-child
        margin-bottom: 0
.hamburger_active
    width: 5rem
    height: 5rem
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 10
    background: $color-background
    
    
.containers
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    list-style-type: none
    padding-top: 15rem
    transition: 0.5s
    &__link
        font-size: 7rem
        color: $color-white
        margin-bottom: 5rem
        &:last-child
            margin-bottom: 0
        &:hover
            cursor: pointer
            font-style: italic
            scale: 1.2
    
.close_link
    position: absolute
    z-index: 10
    top: 1rem
    right: 2rem
    border: 0
    color: white
    background: $color-background
    font-size: 8rem
    font-weight: 600
    
.noscroll 
    overflow: hidden

.hidden
    display: none


    
.first-section
    min-height: 60rem
    background-image: url("/src/img/Airplane.jpeg")
    background-size: cover
    padding-right: 10rem

.header
   
    height: 8.8rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 2rem 3rem
    gap: 10rem
  

    

.navbar-list
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: flex-end
    padding-top: 2rem
    align-items: center
    width: 90rem
    
    &__link
        text-decoration: none
        color: $color-white
        font-size: 1.7rem 
        font-weight: 600
        margin-right: 2rem
        letter-spacing: .2rem
        &:hover
            border-bottom: .2rem solid $color-orange
            color: $color-orange
            transition: all .2s ease-in-out
            scale: 1.08
    &__button
        padding: 1rem 4rem
        color: orange
        border: 0.1rem solid $color-white

.hidden
    display: none
    
.modal
    position: fixed
    top: 50%
    left: 50%
    z-index: 10
    width: 90rem
    height: 85rem
    padding: 2rem 1rem 2rem 1rem
    transform: translate(-50%,-50%)
    background: $color-background
    -webkit-transition: top 1s ease-out 0.5s
    &__button
        position: absolute
        left: 40%


      

.destination
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 13rem
    &__text
        margin-bottom: 3rem
    &__option
        margin-bottom: 5rem

.option   
    height: 5rem
    width: 40%   
    font-size: 2rem
    border-radius: 10rem
    border: .1rem solid $color-white
    text-align: center
.text
    font-size: 7rem
    color: $color-white
    text-align: center
.date
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__text
        margin-bottom: 3rem
    &__option
        margin-bottom: 9rem

.close_modal
    position: absolute
    z-index: 10
    top: 1rem
    right: 2rem
    border: 0
    background: $color-background
    color: white
    font-size: 8rem
    font-weight: 600

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6 )
    backdrop-filter: blur(.3rem)


        
    
    // LET'S FLY BUTTON AND ITS ANIMATION
.button
    gap: 1rem
    width: 15.7rem
    height: 4.8rem
    align-items: center
    border-radius: 10rem
    font-size: 1.7rem
    font-weight: 600
    &:hover
        color: $color-white
        background-color: $color-orange
        cursor: pointer
        scale: 1.05
    
    

h1
    font-size: 4.8rem
    color: $color-white
    text-align: center
    font-weight: 700
    margin-top: 20rem
    letter-spacing: .5rem
    animation-name: titleName
    animation-duration: 4s
    

// TAB LINKS
.tab
    position: absolute
    display: flex
    flex-direction: row
    left: 30%
    width: 36rem
    height: 7rem
    padding: .6rem 1.2rem
    border: 0.3rem solid $color-light-grey
    border-radius: 3rem 3rem 0rem 0rem
    margin-right: 15rem
    top: 45rem
    background-color: $color-white
    z-index: 2

.tab__list
    display: flex
    flex-direction: row
    color: $color-dark-blue
    font-size: 2rem
    font-weight: 600
    list-style: none
    
.tablinks
    width: 12rem
    padding: 1.4rem 1.6rem
    cursor: pointer
    &:hover
        text-decoration: underline
        scale: 1.02

.main
    position: absolute
    display: flex
    flex-direction: column
    left: 30%
    border-radius: 3rem
    border-top-left-radius: 3rem
    margin-right: 15rem
    top: 52rem
    z-index: 15
.main-content
    position: absolute
    display: flex
    font-size: 2rem
    font-weight: 600
    width: 80rem
    height: 20rem
    background-color: $color-white
    color: $color-dark-blue
    padding: .6rem 1.2rem
    border: 0.3rem solid $color-light-grey
    border-radius: 0rem 3rem 3rem 3rem
    &__section
        height: 4rem
        width: 14rem
        display: flex
        flex-direction: row
        margin-right: 6rem
        &:last-child
            margin-right: 0rem
        margin-top: 3rem
    &__button
        position: absolute
        top: 12rem
        left: 30rem
        color: $color-white
        background-color: #313EF7
        &:hover
            color: $color-white
            background-color: $color-orange
            cursor: pointer


.section-left
    height: 4rem
    width: 4rem
    &__icon
        height: 3.5rem
        width: 3.5rem
.section-right
    height: 4rem
    width: 10rem
    &__name
        font-size: 1.8rem
        color: $color-dark-blue
    &__desc
        font-size: 1.5rem
        color: $color-light-grey



        
.hidden
    display: none
    
// SECOND SECTION
    
.second-section
    position: relative
    min-height: 140rem
    background-color: $color-grey
   
.second-upper
        min-height: 60rem
        &__title
            padding-top: 17rem
            padding-bottom: 4rem
            

.title
    font-size: 4rem
    font-weight: 700
    text-align: center
    color: #011736
    letter-spacing: .5rem
.second-cards
    display: flex
    justify-content: space-evenly
    height: 60rem
    padding-bottom: 15rem
    &__card
        padding: 4.2rem 2.1rem 4.2rem 2.1rem
        top: 2rem
        background: $color-white
        box-shadow: 0px 100px 200px rgba(1, 23, 54, 0.1)
        &:nth-child(3)
            top: 6rem
        &:nth-child(1)
            top: 6rem
        &:hover
            color: $color-white
            background-color:  $color-blue
            
.card
    height: 39rem
    width: 28rem
    position: relative
    display: flex
    flex-direction: column
    border-radius: 18.5rem
    &:hover
        cursor: pointer
        scale: 1.1
        transition: 1s all

    
.card-img
    height: 7rem
    width: 7rem
    margin: 0rem 8.7rem 4rem 8.2rem
   
.card-name
    font-size: 2.4rem
    font-weight: 700
    text-align: center
    margin-bottom: 3rem
    color: $color-dark-blue
.card-desc
    font-size: 1.5rem
    text-align: center
    margin-bottom: 3rem 
    color: $color-dark-blue
    opacity: 0.65
.fa-circle-arrow-right
    text-align: center
    font-size: 4rem
    top: 20rem

    // SECOND SECTION LOWER PART

.second-lower
    position: absolute
    display: flex
    flex-direction: row
    justify-content: flex-start  

   

////SECOND SECTION LOWER LEFT PART
.wrapper-left
    position: absolute
    display: inline-flex
    width: 70rem
    height: 45.6rem
    &__pic-left
        height: 28.3rem
        width: 19.8rem
        margin-left: 10rem
        z-index: 1
    &__pic-central
        position: absolute
        height: 44.5rem
        width: 30rem
        z-index: 0
        margin-left: 24.2rem
        margin-top: 1rem
    &__pic-right
        position: absolute
        height: 25.5rem
        width: 18.1rem
        z-index: 1
        margin-left: 49.8rem
        top: 20rem
    &__icon-lwr
        position: absolute
        height: 6.4rem
        width: 6.4rem
        margin-left: 13.6rem
        top: 27.8rem
    &__icon-cloud
        position: absolute
        height: 8rem
        width: 8rem
        margin-left: 48.7rem
        top: 1.9rem
    &__icon-dest
        position: absolute
        width: 13.7rem
        height: 4rem
        border-radius: 6.9rem
        background-color: $color-white
        margin-left: 18rem
        top: 37.4rem
        padding: .6rem 1.5rem .5rem 1.2rem
    &__icon-stars
        position: absolute
        display: flex
        flex-direction: row
        width: 8.2rem
        height: 4rem
        border-radius: 6.9rem
        background-color: $color-white
        margin-left: 56.2rem
        top: 11.9rem
        padding: .6rem 1.5rem .5rem 1.2rem
        &__text
            font-size: 1.6rem
            color: black
            text-align: center
            margin-top: .6rem
            margin-left: .5rem

    p
        position: absolute
        top: 1rem
        left: 4rem
        font-size: 1.6rem
        color: black
        margin-left: .5rem



    

    ////SECOND SECTION LOWER RIGHT PART
.wrapper-right
    width: 58.8rem
    height: 45.6rem
    margin-left: 90rem
    &__button
        color: $color-white
        background-color: #313EF7
        
       
       
    
   
    &__motto
        font-size: 3.2rem
        font-weight: 700
        margin-bottom: 4rem
        color: $color-dark-blue
.list
    list-style-type: none
    margin-bottom: 4rem
    color: $color-dark-blue

.list-point
    font-size: 1.6rem
    font-weight: 500
    line-height: 2.6    
    &::before
        content:  " • "
        color: #313EF7
        
.hr_line
    position: relative
    max-width: 43rem
    color: #313EF7
    font-size: 2.4rem
    margin-bottom: 2rem
    font-weight: 900
    
    &::after
        height: 0.2rem
        width: 30rem
        background:  $color-blue
        display: block
        position: absolute
        top: 50%
        right: 0
        content: ""

    
    /////THIRD SECTION
.third-section
    min-height: 80rem
    background-color: #010223  
    display: flex
    flex-direction: inline-flex
    padding: 5rem 28.9rem 11rem 16.5rem 
////THIRD SECTION LEFT PART
.left-section
    width: 49.6rem
    height: 52.3rem
    margin-right: 30rem
    margin-top: 2.1rem
    &__name
        font-size: 4rem
        font-weight: 700
        color: $color-white
        margin-bottom: 4rem
    &__desc
        font-size: 1.6rem
        font-weight: 400
        color: $color-white
        opacity: 0.65
    &__img


////FOURTH SECTION

.fourth-section
    min-height: 130rem
    padding-top: 10rem
    background-color: $color-grey
.upper-part
    &__cards
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-content: center
        margin-top: 4rem
        margin-bottom: 4rem
       
.cards
    position: relative
    height: 42rem
    width: 28.2rem
    margin-right: 2.4rem
    perspective: 150rem
    -moz-perspective: 150rem
    &:last-child
        margin-right: 0
    &__side
        height: 42rem
        transition: 2s all ease-out
        color: $color-dark-blue
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        &_front
            background: $color-white
            border-radius: 21.3rem
            box-shadow: 0rem 10rem 20rem rgba(1, 23, 54, 0.05)
        &_back
            background: $color-blue
            border-radius: 21.3rem
            box-shadow: 0rem 10rem 20rem rgba(1, 23, 54, 0.05)
            transform: rotateY(180deg)
            
    &:hover &__side_front
        transform: rotateY(180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
        
    
    &__person
        position: absolute
        display: flex
        left: 10.1rem
        top: 23rem
        
    &__name
        font-size: 2.4rem
        text-align: center
        margin-top: 7rem
    &__account
        font-size: 1.6rem
        text-align: center
        margin-top: 1rem
        color: #979797
    &__visited
        font-size: 2.2rem
        color: $color-white
        text-align: center
        margin-top: 9rem

.lower-part
    &__subtitle
        color: #313EF7
        font-size: 2rem
        text-align: center
    &__box
        display: inline-flex
        margin-bottom: 10rem
        margin-top: 4rem
        padding-left: 12rem
        padding-right: 12rem


.box-img
    width: 91.8rem
    height: 32rem
    margin-right: 4rem
.box-opinion
    height: 27.2rem
    width: 50rem
    border-radius: 2rem
    background-color: $color-white
    padding: 3rem 2.1rem 3rem 2.1rem
    display: flex
    flex-direction: column
    &__upper
        height: 6rem
        width: 45.8rem
        position: relative
        display: inline-flex
        margin-bottom: 2.3rem
    &__img
        height: 6rem
        width: 6rem
        
    &__review
        height: 4.47rem
        width: 38.2rem
        margin-left: 3rem
   
    &__lwr-text
        font-size: 1.8rem
        color: #1B1B1C
        line-height: 3.4rem
        font-weight: 500
        font-style: italic
.next
    position: absolute
    display: inline-flex
    top: 400rem
    right: 50rem

    &__left
        height: 5rem
        width: 5rem
        
    &__rigth
        height: 5rem
        width: 5rem

////FIFTH SECTION

.fifth-section
    background-color: $color-grey
    min-height: 64rem
    // padding-bottom: 16rem
    &__title
        margin-bottom: 4rem
    &__cards
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-evenly
        top: 2rem
        &:nth-child(3)
            top: 6rem
        &:nth-child(1)
            top: 6rem
        

////SECTION SIX

.section-six
    min-height: 40.6rem
    padding: 10rem 45.3rem 10rem 45.3rem
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    background: $color-background
    &__title
        margin-bottom: 4rem
        text-align: center
    &__subscribe
        display: flex
        width: 49.3rem
        height: 7rem
        background: $color-white
        box-shadow: 0rem 10rem 20rem rgba(1, 23, 54, 0.1)
        border-radius: 15rem
        padding-top: .9rem
        padding-left: 1rem
        margin-left: 18rem
        input
            border-radius: 10rem
            border: none
            height: 6rem
            width: 25rem
            margin-right: 3rem
        input::placeholder 
            text-align: center
            font-weight: bold
            opacity: 0.5
            font-size: 1.6rem
.subscribe-button
        color: $color-white
        background-color: #313EF7
        &:hover
            color: $color-white
            background-color: $color-orange
            cursor: pointer

////SECTION SEVEN
.section-seven
    min-height: 45.4rem
    background: #010223
    position: relative
    display: flex
    justify-content: center
    &__line
        width: 1200rem
        height: 3rem
        border: none
        background-color: rgba(255, 255, 255, 0.1)
        height: .3rem
        position: absolute
        top: 39rem
    &__rights
        position: absolute
        line-height: 1.7
        top: 40rem
        color: $color-white
        font-size: 1.4rem
        margin-left: 6.3rem

.container
    width: 144rem
    height: 22.6rem
    position: absolute
    display: inline-flex
    
    padding: 10rem 12rem 12.7rem 10rem
    gap: 25rem
.container-plane
    width: 30rem
    &__div
        width: 16.4rem
        height: 3.4rem
        display: inline-flex
        justify-content: center
        align-items: center
    &__div-logo
        width: 3.4rem
        height: 3.4rem
        margin-right: 1rem
    &__div-name
        font-size: 2.2rem
        font-style: normal
        font-weight: 800
        line-height: 2.8rem
        color: $color-white
        letter-spacing: 0.05rem
   
    &__text
        font-size: 1.6rem
        font-weight: 400
        color: #A7A7A7
        margin-bottom: 2rem
        line-height: 2
        margin-top: 2rem
    &__icons
        display: flex
        justify-content: row
        img
            height: 3rem
            width: 3rem
            background: $color-white
            margin-right: 1rem
            
.container-adress
    height: 18.7rem
    width: 10.3rem
    a
        color: #A7A7A7
        font-size: 1.6rem
        line-height: 2
.container-about
    width: 9.8rem
    height: 22.6rem
    a
        color: #A7A7A7
        font-size: 1.6rem
        line-height: 2
.container-support
    width: 12.4rem
    height: 22.6rem
    a
        color: #A7A7A7
        font-size: 1.6rem
        line-height: 2



////keyframes

@keyframes titleName
    0%
        opacity: 0
        transform: translateX(-10rem)
    100%
        opacity: 1
        transform: translateX(0rem)
       

////ADAPTIVE DESIGN

// @media(max-width: 1199px)
//     header,
//     .container,
//     body
//     .first-section,
//     .second-section,
//     .third-section,
//     .fourth-section,
//     .fifth-section,
//     .section-six,
//     .section-seven
//         width: 960px

//   

// 
// @media(max-width: 991px)
//     header,
//     .container,
//     .first_section,
//     .second_section,
//     .third_section,
//     .fourth_section,
//     .fifth_section,
//     .section_six,
//     .section_seven
//         width: 720px
// @media(max-width: 767px)
//     header,
//     .container,
//     .first_section,
//     .second_section,
//     .third_section,
//     .fourth_section,
//     .fifth_section,
//     .section_six,
//     .section_seven
//         width: 540px
// @media(max-width: 575px)
//     header,
//     .container,
//     .first_section,
//     .second_section,
//     .third_section,
//     .fourth_section,
//     .fifth_section,
//     .section_six,
//     .section_seven
//         width: 100%








            
        






    
    





        



    
        

        

    





            
    

   
    





    


